DEBUG=true
PORT=9000
HOST=http://localhost
API_PREFIX=/api/v1
HOST_SWAPI=https://swapi.dev/api
MONGOURI=mongodb+srv://darth:12eusouseupai12@cluster0.wyslk.mongodb.net/b2w_game_db?retryWrites=true&w=majority